È¾‰Éíæ¤©’ÿ¯µ}IÿµöÈAcast_error_mapper_prod_container_manifest_module|8842ff3453f3d9db*M
Acast_error_mapper_prod_container_manifest_module|8842ff3453f3d9dbÉL/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f=function(a,b=`unexpected value ${a}!`){throw Error(b);},k=function(a){return g?h?h.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1},p=function(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)},q=function(){return g?!!h&&0<h.brands.length:!1},r=function(){return q()?k("Chromium"):(p("Chrome")||p("CriOS"))&&!(q()?0:p("Edge"))||p("Silk")},t=function(a){switch(a){case 12:case 9:case 11:return 2;case 10:return 3;case 1:case 6:case 16:return 1;case 2:case 7:case 15:return 5;
case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return 0;default:f(a,"fieldType had an unknown case")}},aa=function(a){const b={read:[],write:[],repeated:[],packed:[]};a.forEach((c,d)=>{void 0!==c.i?b.read.push(d):b.write.push({fieldNumber:d,type:c.type,value:u(c)})});return b},u=function(a){const b=a.j;switch(a.type){case 4:case 3:case 18:case 6:case 16:return[b.l(),b.g()];case 12:return b.g();case 11:case 10:return b.m();default:return b}},w=function(a){return new v(a.code,a.message,
a.s,a)},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},da=ca(this),ea=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=
0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}},x=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function l(n){n.done?d(n.value):Promise.resolve(n.value).then(b,c).then(l,e)}l(a.next())})};ea("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});var m=this||self,y=function(a,b){a=a.split(".");var c=m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var g,z;a:{for(var A=["WIZ_global_data","oxN3nb"],B=m,C=0;C<A.length;C++)if(B=B[A[C]],null==B){z=null;break a}z=B}var D=z&&z[610401301];g=null!=D?D:!1;var h,E=m.navigator;h=E?E.userAgentData||null:null;!p("Android")||r();r();p("Safari")&&(r()||(q()?0:p("Coast"))||(q()?0:p("Opera"))||(q()?0:p("Edge"))||(q()?k("Microsoft Edge"):p("Edg/"))||q()&&k("Opera"));new Uint8Array(0);var F=class{constructor(a=24){this.map=void 0;this.g=Array(a)}clone(){const a=new F(this.g.length);this.forEach((b,c)=>{var d=a.set,e=void 0;if(void 0!==b.j&&b.type){const l=b.j;switch(b.type){case 11:case 10:e=l.clone();break;case 12:case 6:case 16:case 3:case 4:case 18:case 1:case 2:case 7:case 15:case 5:case 8:case 13:case 14:case 17:case 9:e=l;break;default:f(b.type,"field.type had an unknown case")}}e={o:b.o,j:e,i:void 0,type:b.type};null!==b.i&&void 0!==b.i&&(e.i=b.i.slice());d.call(a,c,e)});
return a}set(a,b){a<=this.g.length?this.g[a-1]=b:(this.map||(this.map={}),this.map[a]=b)}get(a){return a<=this.g.length?this.g[a-1]:this.map?this.map[a]:void 0}forEach(a){this.g.forEach((b,c)=>{b&&a(b,c+1)});if(this.map)for(const [b,c]of Object.entries(this.map))a(c,Number(b))}*[Symbol.iterator](){for(const [a,b]of this.g.entries()){const c=a,d=b;d&&(yield[c+1,d])}if(this.map)for(const [a,b]of Object.entries(this.map))yield[Number(a),b]}};var G=void 0;var I=function(a){return new H(new Uint8Array([]),new F(a))},J=function(a,b){var c=bkGetIdx(1,a);b=new F(b);for(var d=0;d<c.fields.length;){var e=c.fields[d++],l=e>>>3;e&=7;var n=c.fields[d++];b.set(l,{o:e,i:[n]})}for(d=0;d<c.repeated.length;){e=c.repeated[d++];l=e>>>3;e&=7;n=c.repeated[d++];const Q=[];for(let R=0;R<n;R++)Q.push(c.repeated[d++]);b.set(l,{o:e,i:Q})}return new H(a,b)},K=function(a,b,c,d){a.fields.set(b,{o:t(d),j:c,type:d})},L=function(a,b,c,d){b=a.fields.get(b);if(void 0===b)return c;
if(void 0!==b.j)return b.j;a=bkGet(1,a.g,b.i[b.i.length-1],d);b.j=a;b.type=d;return a},fa=function(a,b){var c=a.fields.get(5);if(void 0===c)b=b(I(0)),K(a,5,b,11),a=b;else if(void 0!==c.j)a=c.j;else{c=c.i[c.i.length-1];const d=bkGet(1,a.g,c,11),e=d&15;b=b(J(a.g.subarray(c+e,c+e+(d>>4)),0));K(a,5,b,11);a=b}return a},H=class{constructor(a,b){this.g=a;this.fields=b;G||(G=bkGetVersion())}clone(){return new H(this.g,this.fields.clone())}m(){const a=aa(this.fields);return bkSerialize(1,this.g,a)}};var M=class{constructor(a){this.g=a}m(){return this.g.m()}clone(){return this.create(this.g.clone())}};var N=class extends M{create(a){return new N(a)}};var O=class extends M{create(a){return new O(a)}get code(){return L(this.g,1,0,5)}set code(a){K(this.g,1,a,5)}get A(){return L(this.g,2,"",9)}set A(a){K(this.g,2,a,9)}get message(){return L(this.g,3,"",9)}set message(a){K(this.g,3,a,9)}get u(){return L(this.g,6,0,5)}set u(a){K(this.g,6,a,5)}get s(){return fa(this.g,a=>new N(a))}set s(a){K(this.g,5,a,11)}};var P=class extends M{create(a){return new P(a)}get l(){return L(this.g,1,0,14)}set l(a){K(this.g,1,a,14)}get v(){return L(this.g,2,0,5)}set v(a){K(this.g,2,a,5)}},S=class extends M{create(a){return new S(a)}get h(){return L(this.g,1,0,14)}set h(a){K(this.g,1,a,14)}};var ha=class{};var ia=class{};var ja=function(a,b,c){return x(function*(){if(-832300940===b){var d=new P(J(c,2));return(yield a.instance.map(d)).m()}throw Error(`Method not implemented: ${b}`);}())},ka=function(a){return x(function*(){throw Error(`Method not implemented: ${a}`);}())},ma=class extends ia{constructor(a){var b=la;super();this.instance=a;this.g=b}},na=class extends ha{};var oa=class extends na{map(a){return x(function*(){var b=new S(I(1));switch(a.v){case 2255:case 2277:case 2278:case 2279:case 2280:case 2281:case 2282:case 2283:case 2284:case 2285:case 2286:b.h=24;break;case 2005:b.h=6;break;case 2002:case 2154:case 2155:case 2156:case 2161:case 2450:b.h=1;break;case 2252:b.h=38;break;case 2473:b.h=39;break;case 2259:b.h=26;break;case 2251:case 2253:case 2271:b.h=35;break;case 2260:case 2261:b.h=14;break;case 2157:case 2159:case 2160:case 2451:case 2152:b.h=25;
break;default:b.h=a.l}return b}())}};var T,pa=class{constructor(a){this.g=a}m(){return upbS(this.g)}clone(){const a=upbA();return this.create(upbD(this.g,a),a)}};y("setupBridge",function(a){T=a});y("unpack",function(a){return a.g});var U=class extends pa{create(a,b){return new U(a,b)}},V;var qa=class{constructor(a){this.g=a}create(a,b,c){return ytbb_createBlock(this.g,a,b,c)}};var ra=class{constructor(a){this.l=a;this.g=new qa(this.l)}create(a){const b=this.g.create(a.B);return a.create(b)}};var W=new class{constructor(){this.g={}}register(a,b){this.g[a]=b}};var X,la=()=>{if(!X){const c=upbA();var a=U;V||(V=upbT(T,"$3",void 0));var b=upbN(T,V,c);X=new a(b,c)}return X};W.register(421370623,a=>new ma(new oa(a)));var Y=function(a){if(void 0===a.l){var b=new O(I(5));b.code=a.code;b.u=a.code;b.message=a.message;b.A="generic";a.g&&(b.s=a.g);return b}return a.l},sa=function(a){switch(a.code){case 1:return"CANCELLED";case 2:return"UNKNOWN";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";case 9:return"FAILED_PRECONDITION";case 10:return"ABORTED";
case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";case 15:return"DATA_LOSS";default:return"OK"}},Z=function(a){const b=`${sa(a)} : ${a.message}`;switch(a.code){case 3:return new SyntaxError(b);case 9:case 6:return new TypeError(b);case 11:case 5:return new RangeError(b);default:return Error(b)}},v=class extends Error{constructor(a,b,c,d){super(b);this.code=a;this.message=b;this.g=c;this.l=d;Object.setPrototypeOf(this,new.target.prototype)}};y("ytbe_createBlockInstance",function(a,b,c){const d=W.g[b];if(void 0===d)throw Error(`No instances with type id: ${b} have been registered.`);return d(new ra(a),c)});y("ytbe_callSync",function(a,b){throw Error(`Method not implemented: ${b}`);});y("ytbe_callSyncUpb",function(a,b){throw Error(`Method not implemented: ${b}`);});y("ytbe_callAsync",function(a,b,c){return x(function*(){return ja(a,b,c)}())});y("ytbe_callReadableStream",function(a,b){throw Error(`Method not implemented: ${b}`);});
y("ytbe_callReadableWritableStream",function(a,b){throw Error(`Method not implemented: ${b}`);});y("ytbe_callWritableStream",function(a,b){return x(function*(){return ka(b)}())});y("ytbe_callOnDispose",function(){});y("ytbe_readerOnData",function(a,b){a.onStreamData(b)});y("ytbe_readerOnFinished",function(a,b){if(void 0===b)a.onStreamFinished();else b=new O(J(b,5)),a.onStreamFinished(Z(w(b)))});y("ytbe_writerOnClosed",function(a,b){void 0===b?a():(b=new O(J(b,5)),a(Z(w(b))))});
y("ytbe_writerOnRead",function(a){a()});y("ytbe_methodExists",function(a,b){return-832300940===b?!0:!1});y("ytbe_getImplMetadata",function(a){return a.g().g});y("ytbe_errorToStatusProto",function(a){void 0===a?a=Y(new v(3,"statusError read fail")):a instanceof v?a=Y(a):(a=a instanceof v?new v(a.code,a.message):a instanceof SyntaxError?new v(3,a.message):a instanceof TypeError?new v(9,a.message):a instanceof RangeError?new v(5,a.message):new v(2,a.message),a=Y(a));return a.m()});
y("ytbe_errorFromStatusProto",function(a){if(void 0===a)return new v(3,"errorFromStatusProto parse fail");a=new O(J(a,5));return w(a)});
// Google Inc.

//# sourceMappingURL=cast_error_mapper_prod_container_manifest_compiled_module_set_assembled.js.map
