
0paid_content_overlay_controller|f5aee226e05748d5©Bvar Oh=function(a){a&&"function"==typeof a.ia&&a.ia()},Sh=function(a,b){Ph||(Ph=Qh.parse(ytbb_getPlatformDetails()));if(a===Ph.i&&0!==Ph.g.length){a=0;const e=Fa(String(Ph.g)).split(".");b=Fa(String(b)).split(".");const m=Math.max(e.length,b.length);for(let q=0;0==a&&q<m;q++){var c=e[q]||"",d=b[q]||"";do{c=/(\d*)(\D*)(.*)/.exec(c)||["","","",""];d=/(\d*)(\D*)(.*)/.exec(d)||["","","",""];if(0==c[0].length&&0==d[0].length)break;a=Rh(0==c[1].length?0:parseInt(c[1],10),0==d[1].length?0:parseInt(d[1],
10))||Rh(0==c[2].length,0==d[2].length)||Rh(c[2],d[2]);c=c[3];d=d[3]}while(0==a)}a=0<=a}else a=!1;return a},Th=function(a){let b=void 0;return()=>{b||(b=a());return b}},Uh=function(a){let b;a.read(c=>{b=c},c=>{if(c)throw c;});a.close();return b},Vh=function(a,b){if(!b)throw new ob(12,`${a} is not supported.`);if(!(Sh("android",b.N)||Sh("android_music",b.M)||Sh("ios",b.P)||Sh("ios_music",b.O)))throw new ob(12,`${a} is not supported on this client version.`);},Wh=function(a){return a.context},$h=function(a,
b,c){a=new a(b,Xh.parse,Yh.parse,c,Wh);return new Zh(a)},ai=class extends v{static g(){return new ai(l(1))}static parse(a){return new ai(n(a,1))}create(a){return new ai(a)}get g(){return r(this.h,1,0,14)}set g(a){this.h.j(1,a,14)}},bi=function(a){var b=O.g();return Eb(a,2058110810,b,ai.parse)},ci=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},Rh=function(a,b){return a<b?-1:a>b?1:0},di=function(){this.Y=
this.Y;this.o=this.o};di.prototype.Y=!1;di.prototype.ia=function(){this.Y||(this.Y=!0,this.l())};var ei=function(a,b){a.Y?b():(a.o||(a.o=[]),a.o.push(b))};di.prototype.l=function(){if(this.o)for(;this.o.length;)this.o.shift()()};
var fi=function(a,b){a.Ma.push(b);return b},gi=class extends di{constructor(){super(...arguments);this.fa=[];this.Ua=[];this.Va=[];this.Ma=[]}l(){for(const a of this.fa)a.release();for(const a of this.Ua)a.close();for(const a of this.Va)a.zb();for(const a of this.Ma)a.ia();super.l()}},hi=function(a,b,c){a.error=b;a.X=c;for(const d of a.i)d(b,c)},ii=class extends di{constructor(){super(...arguments);this.i=new Set}s(a){this.i.add(a);a(this.error,this.X)}v(a){this.i.delete(a)}l(){this.i.clear();super.l()}},
ji=function(a){a.g=a.F();a.g.read(b=>{hi(a,void 0,a.fa(b))},b=>{hi(a,b,a.X)})},ki=class extends ii{constructor(a,b){super();this.F=a;this.fa=b;this.g=void 0}s(a){this.g||ji(this);super.s(a)}v(a){super.v(a);if(0===this.i.size){let b;null==(b=this.g)||b.close();this.g=void 0}}l(){let a;null==(a=this.g)||a.close();super.l()}},li,mi=function(){li||(li=z("$11111"));return li},Qh=class extends F{static g(){const a=upbA();return new Qh(B(mi(),a),a)}static parse(a){const b=upbA();return new Qh(C(a,mi(),b),
b)}create(a,b){return new Qh(a,b)}get i(){return D(this.m,1)}set i(a){upbS9(this.m,1,a)}get g(){return D(this.m,2)}set g(a){upbS9(this.m,2,a)}},Ph,ni={subscribeToPlaybackStateChange:{N:"18.04",M:"5.42",P:"17.29",O:"5.17"},subscribeToPlaybackQualityOptionsChange:{N:"18.04",M:"5.42",P:"17.45",O:"5.17"},subscribeToAudioTracksChange:{N:"18.04",M:"5.42",P:"17.45",O:"5.17"}},oi=class extends gi{constructor(a){super();this.g=a;this.i=Th(()=>{Vh("subscribeToPlaybackStateChange",ni.subscribeToPlaybackStateChange);
return fi(this,new ki(()=>bi(this.g),b=>b))});this.fa.push(this.g)}},ri={getCaptionTracks:{N:"18.13",M:"5.51",P:"18.14",O:"5.53"},getPlaybackState:{N:"18.04",M:"5.42",P:"17.29",O:"5.17"},getVideoData:{N:"18.04",M:"5.42",P:"17.29",O:"5.17"},getPlaybackEventCenter:{N:"18.04",M:"5.42",P:"17.29",O:"5.17"},getCueRangeManager:{N:"17.48",M:"5.38",P:"18.02",O:"5.41"}},si=class extends gi{constructor(a,b){super();this.v=a;this.i=b;this.ga=Th(()=>{Vh("getPlaybackEventCenter",ri.getPlaybackEventCenter);var c=
this.i.g(O.g());c=new oi(T(this.v,Vf,c.g));ei(this,ci(Oh,c));return c});this.fa.push(this.i)}g(){return this.ga()}X(){Vh("getCaptionTracks",ri.getCaptionTracks);return this.i.X(O.g())}F(){Vh("getPlaybackState",ri.getPlaybackState);return this.i.F(O.g()).g}s(){Vh("getVideoData",ri.getVideoData);return this.i.s(O.g())}},ti={subscribeToActiveVideoChange:{N:"17.27",M:"5.23",P:"17.33",O:"5.17"},subscribeToPlayerVisibilityChange:{N:"17.48",M:"5.36",P:"17.49",O:"5.37"}},ui=function(){Vh("subscribeToActiveVideoChange",
ti.subscribeToActiveVideoChange)},vi=function(a,b){if(Lf(b))return new si(a.i,Df(a.i,b.g))},wi=function(a){ui();const b=Uh(Nf(a.g));return vi(a,b)},xi=class extends gi{constructor(a,b){super();this.i=a;this.g=b;this.s=Th(()=>{ui();return fi(this,new ki(()=>Nf(this.g),c=>vi(this,c)))});this.fa.push(this.g)}},yi={getPlayerEventCenter:{N:"18.04",M:"5.42",P:"18.05",O:"5.43"},getPlaybackRate:{N:"17.27",M:"5.23",P:"17.33",O:"5.17"},setPlaybackRate:{N:"17.27",M:"5.23",P:"17.33",O:"5.17"},seekTo:{N:"17.32",
M:"5.24",P:"17.33",O:"5.17"},setCaptionTrack:{N:"18.13",M:"5.51",P:"18.12",O:"5.51"},enableCaptions:{N:"18.13",M:"5.51",P:"18.12",O:"5.51"},disableCaptions:{N:"18.13",M:"5.51",P:"18.12",O:"5.51"},setPlaybackQualitySetting:{N:"18.04",M:"5.42",P:"17.45",O:"5.17"},setAudioTrack:{N:"18.04",M:"5.42",P:"17.45",O:"5.17"}},zi=function(a){Vh(a,yi[a])},Ai=class extends gi{constructor(a,b){super();this.qa=a;this.i=b;this.Wa=Th(()=>{zi("getPlayerEventCenter");var c=this.i.g(O.g());c=new xi(this.qa,T(this.qa,
Of,c.g));ei(this,ci(Oh,c));return c})}g(){return this.Wa()}na(){zi("getPlaybackRate");return this.i.na(O.g()).playbackRate}ha(a){zi("setPlaybackRate");const b=sf.g();b.playbackRate=a;this.i.ha(b)}G(a){zi("seekTo");const b=pg.g();b.g=Wf(a);this.i.G(b)}X(){const a=wi(this.g()),b=null==a?void 0:a.X();null==a||a.ia();return b}da(a){zi("setCaptionTrack");const b=uf.g();b.g=a;this.i.da(b)}ra(){zi("enableCaptions");return this.i.ra(O.g()).g}ga(){zi("disableCaptions");this.i.ga(O.g())}v(a){zi("setPlaybackQualitySetting");
this.i.v(a)}S(a){zi("setAudioTrack");const b=qg.g();b.g=a;this.i.S(b)}F(){const a=wi(this.g()),b=null==a?void 0:a.F();null==a||a.ia();return b}s(){const a=wi(this.g()),b=null==a?void 0:a.s();null==a||a.ia();return b}},Zh=class extends Pe{constructor(a){super(a);this.G=!1;this.l=null;if(!this.g)throw Error("No Blocks support");this.v=kg(this);this.F=Q(this,this.g.create(Nh));if(this.v){{a=this.g;var b=this.v;const c=new hg(a);a=void 0!==c&&gg(c,rg)&&b?new Ai(a,b):void 0}this.o=a}}ca(){this.o&&this.o.ia();
super.ca()}Va(){if(this.model.Fa){if(!this.v||!this.F)throw Error("No Blocks support");this.G||(this.o?this.o.g().s().s(this.qa.bind(this)):(this.ha=ig(this,this.v))&&Y(this,Nf(this.ha)).read(a=>{if(this.g&&Lf(a))if(this.i.ka)ytbb_clearMovableRef(this.g.g.g,a.g.clientId);else if(this.S=Q(this,Df(this.g,a.g)))if(null!=this.l&&this.l.close(),this.da=jg(this,this.S))this.l=Y(this,bi(this.da)),this.l.read(b=>{this.ra(void 0,b)})}),this.G=!0)}}qa(a,b){!a&&b&&(this.i.ka?b.ia():(this.s&&this.s.ia(),this.s=
b,this.s.g().i().s(this.ra.bind(this))))}ra(a,b){!a&&b&&this.B(c=>{c.g=b.g})}Wa(){if(!this.v&&!this.o||!this.F)throw Error("No Blocks support");const a=Mh.g();a.delay=Ih(Dh(this.model.data.lb));a.g=1;this.F.delay(a).finally(()=>{this.B(b=>{b.ka=!0;this.o?(this.o.g().s().v(this.qa),this.s&&(this.s.ia(),this.s=void 0)):null!=this.l&&(this.l.close(),this.l=null)})})}};var Xh=class extends v{static g(){return new Xh(l(2))}static parse(a){return new Xh(n(a,2))}create(a){return new Xh(a)}get g(){return r(this.h,1,0,14)}set g(a){this.h.j(1,a,14)}get ka(){return r(this.h,2,!1,8)}set ka(a){this.h.j(2,a,8)}};var Yh=class extends v{static g(){return new Yh(l(12))}static parse(a){return new Yh(n(a,12))}create(a){return new Yh(a)}get data(){return t(this.h,1,a=>new Bi(a),7)}set data(a){this.h.j(1,a,11)}ja(){return p(this.h,2)}get I(){return t(this.h,2,a=>new Ge(a),6)}set I(a){this.h.j(2,a,11)}get context(){return t(this.h,3,a=>new Fe(a),0)}set context(a){this.h.j(3,a,11)}get Fa(){return r(this.h,13,!1,8)}set Fa(a){this.h.j(13,a,8)}},Bi=class extends v{static g(){return new Bi(l(7))}static parse(a){return new Bi(n(a,
7))}create(a){return new Bi(a)}get text(){return r(this.h,1,"",9)}set text(a){this.h.j(1,a,9)}get lb(){return mf(this.h,2)}set lb(a){this.h.j(2,a,3)}};E("createPaidContentOverlayController|b4a09cba94e7b74e",H($h));E("destroyPaidContentOverlayController|b4a09cba94e7b74e",qe(function(){}));E("notifyModelUpdatePaidContentOverlayController|b4a09cba94e7b74e",re());E("PaidContentOverlayController_handleOnVisible|b4a09cba94e7b74e",M(a=>a.Va,$h));E("PaidContentOverlayController_handleOnContentVisible|b4a09cba94e7b74e",M(a=>a.Wa,$h));(íÚŒÝæ°õ‚ø