
root|f805d5866ba32d6dñR/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,aa);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},ba=function(a,b){a=a.split("%s");let c="";const d=a.length-1;for(let e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");aa.call(this,c+a[d])},ca=function(a,b=`unexpected value ${a}!`){throw Error(b);},ia=function(a){return da?ha?ha.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1},ja=function(a){var b;a:{if(b=f.navigator)if(b=
b.userAgent)break a;b=""}return-1!=b.indexOf(a)},ka=function(){return da?!!ha&&0<ha.brands.length:!1},la=function(){return ka()?ia("Chromium"):(ja("Chrome")||ja("CriOS"))&&!(ka()?0:ja("Edge"))||ja("Silk")},ma=function(a){switch(a){case 12:case 9:case 11:return 2;case 10:return 3;case 1:case 6:case 16:return 1;case 2:case 7:case 15:return 5;case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return 0;default:ca(a,"fieldType had an unknown case")}},na=function(a,b){if(2!==b)return!1;switch(a){case 12:case 9:case 11:case 10:return!1;
case 1:case 6:case 16:case 2:case 7:case 15:case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return!0;default:ca(a,"fieldType had an unknown case")}},pa=function(a){var b=void 0;if(void 0!==a.H&&a.type){const c=a.H;switch(a.type){case 11:case 10:c instanceof oa?b=c.map(d=>d.clone()):b=c.clone();break;case 12:case 6:case 16:case 3:case 4:case 18:case 1:case 2:case 7:case 15:case 5:case 8:case 13:case 14:case 17:case 9:b=c;break;default:ca(a.type,"field.type had an unknown case")}}b={pa:a.pa,
H:b,T:void 0,type:a.type};null!==a.T&&void 0!==a.T&&(b.T=a.T.slice());return b},ua=function(a){const b={read:[],write:[],repeated:[],packed:[]};a.forEach((c,d)=>{if(void 0!==c.T)b.read.push(d);else if(c.H instanceof qa){const e=ra(c);e&&(na(c.type,c.pa)?b.packed.push({fieldNumber:d,type:c.type,value:e.V}):b.repeated.push({fieldNumber:d,type:c.type,value:sa(e)}))}else b.write.push({fieldNumber:d,type:c.type,value:ta(c)})});return b},ta=function(a){const b=a.H;switch(a.type){case 4:case 3:case 18:case 6:case 16:return[b.i,
b.g];case 12:return g(b);case 11:case 10:return b.D();default:return b}},ra=function(a){const b=a.H;switch(a.type){case 4:case 3:case 18:case 6:case 16:return b.map(c=>[c.i,c.g]);case 12:return b.map(c=>g(c));case 11:case 10:return b.map(c=>c.D());default:return b}},ya="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Aa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&
window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},Ba=Aa(this),Ca=function(a,b){if(b)a:{var c=Ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ya(c,a,{configurable:!0,writable:!0,value:b})}};
Ca("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});Ca("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var m=d[c];if(m===b||Object.is(m,b))return!0}return!1}});
Ca("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});var f=this||self,Da=function(a,b){function c(){}c.prototype=b.prototype;a.Db=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Cb=function(d,e,m){for(var q=Array(arguments.length-2),A=2;A<arguments.length;A++)q[A-2]=arguments[A];return b.prototype[e].apply(d,q)}};Da(aa,Error);aa.prototype.name="CustomError";Da(ba,aa);ba.prototype.name="AssertionError";var Fa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var da,Ha;a:{for(var Ia=["WIZ_global_data","oxN3nb"],Ja=f,Ka=0;Ka<Ia.length;Ka++)if(Ja=Ja[Ia[Ka]],null==Ja){Ha=null;break a}Ha=Ja}var La=Ha&&Ha[610401301];da=null!=La?La:!1;var ha,Ma=f.navigator;ha=Ma?Ma.userAgentData||null:null;!ja("Android")||la();la();ja("Safari")&&(la()||(ka()?0:ja("Coast"))||(ka()?0:ja("Opera"))||(ka()?0:ja("Edge"))||(ka()?ia("Microsoft Edge"):ja("Edg/"))||ka()&&ia("Opera"));var Na=null,Pa=function(){var a=(void 0).length,b=3*a/4;b%3?b=Math.floor(b):-1!="=.".indexOf((void 0)[a-1])&&(b=-1!="=.".indexOf((void 0)[a-2])?b-2:b-1);var c=new Uint8Array(b),d=0;Oa(function(e){c[d++]=e});return d!==b?c.subarray(0,d):c},Oa=function(a){function b(A){for(;c<(void 0).length;){var L=(void 0).charAt(c++),za=Na[L];if(null!=za)return za;if(!/^[\s\xa0]*$/.test(L))throw Error("Unknown base64 encoding at char: "+L);}return A}Qa();for(var c=0;;){var d=b(-1),e=b(0),m=b(64),q=b(64);if(64===
q&&-1===d)break;a(d<<2|e>>4);64!=m&&(a(e<<4&240|m>>2),64!=q&&a(m<<6&192|q))}},Qa=function(){if(!Na){Na={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++)for(var d=a.concat(b[c].split("")),e=0;e<d.length;e++){var m=d[e];void 0===Na[m]&&(Na[m]=e)}}};var h=function(a,b){return new Ra(a,b)},Wa=function(a){return 0<a?0x7fffffffffffffff<=a?Sa:new Ra(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?Ta:k(new Ra(-a,-a/4294967296)):Va},k=function(a){var b=~a.i+1|0;return h(b,~a.g+!b|0)},Xa=function(a){return 4294967296*a.g+(a.i>>>0)},bb=function(a,b){if(Ya(b))throw Error("division by zero");if(0>a.g){if(Za(a,Ta)){if(Za(b,$a)||Za(b,ab))return Ta;if(Za(b,Ta))return $a;var c=a.g;c=h(a.i>>>1|c<<31,c>>1);c=bb(c,b);var d=c.i;c=h(d<<1,c.g<<1|d>>>31);if(Za(c,Va))return 0>
b.g?$a:ab;a=a.add(k(cb(b,c)));return c.add(bb(a,b))}return 0>b.g?bb(k(a),k(b)):k(bb(k(a),b))}if(Ya(a))return Va;if(0>b.g)return Za(b,Ta)?Va:k(bb(a,k(b)));for(d=Va;0<=db(a,b);){c=Math.max(1,Math.floor(Xa(a)/Xa(b)));var e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var m=Wa(c),q=cb(m,b);0>q.g||0<db(q,a);)c-=e,m=Wa(c),q=cb(m,b);Ya(m)&&(m=$a);d=d.add(m);a=a.add(k(q))}return d},cb=function(a,b){if(Ya(a))return a;if(Ya(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.i>>>16;a=a.i&65535;var m=
b.g>>>16,q=b.g&65535,A=b.i>>>16;b=b.i&65535;var L=a*b;var za=(L>>>16)+e*b;var P=za>>>16;za=(za&65535)+a*A;P+=za>>>16;P+=d*b;var Ga=P>>>16;P=(P&65535)+e*A;Ga+=P>>>16;P=(P&65535)+a*q;Ga=Ga+(P>>>16)+(c*b+d*A+e*q+a*m)&65535;return h((za&65535)<<16|L&65535,Ga<<16|P&65535)},Ya=function(a){return 0==a.i&&0==a.g},Za=function(a,b){return a.i==b.i&&a.g==b.g},db=function(a,b){return a.g==b.g?a.i==b.i?0:a.i>>>0>b.i>>>0?1:-1:a.g>b.g?1:-1},Ra=class{constructor(a,b){this.i=a|0;this.g=b|0}toString(a){a=a||10;if(2>
a||36<a)throw Error("radix out of range: "+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.i||-2097152!=this.g))return b=Xa(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=h(c,c/4294967296);c=bb(this,d);d=Math.abs(Xa(this.add(k(cb(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=Xa(c);return(10==a?d:d.toString(a))+e}add(a){var b=this.g>>>16,c=this.g&65535,d=this.i>>>16,e=a.g>>>16,m=a.g&65535,q=a.i>>>16;a=(this.i&65535)+(a.i&65535);q=(a>>>
16)+(d+q);d=q>>>16;d+=c+m;return h((q&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)}and(a){return h(this.i&a.i,this.g&a.g)}or(a){return h(this.i|a.i,this.g|a.g)}xor(a){return h(this.i^a.i,this.g^a.g)}},Va=h(0,0),$a=h(1,0),ab=h(-1,-1),Sa=h(4294967295,2147483647),Ta=h(0,2147483648);var eb=function(a){const b=a.size()-1;let c=-1;return{next:()=>{c++;if(b!==a.size()-1)throw Error("Underlying data changed during iteration");const d=c>b;return{value:d?null:a.get(c),done:d}}}},oa=class{[Symbol.iterator](){return eb(this)}},sa=function(a){return Array.from(a.V)},qa=class extends oa{constructor(a){super();this.V=a}get(a){return this.V[a]}size(){return this.V.length}map(a){return new qa(this.V.map(a))}},fb=new qa([]);var g=function(a){return a.g?a.g:a.g=Pa()},gb=class{constructor(a){this.g=a}},hb=new gb(new Uint8Array(0));var ib=class{constructor(a=24){this.map=void 0;this.V=Array(a)}clone(){const a=new ib(this.V.length);this.forEach((b,c)=>{a.set(c,pa(b))});return a}set(a,b){a<=this.V.length?this.V[a-1]=b:(this.map||(this.map={}),this.map[a]=b)}get(a){return a<=this.V.length?this.V[a-1]:this.map?this.map[a]:void 0}delete(a){a<=this.V.length?delete this.V[a-1]:this.map&&delete this.map[a]}forEach(a){this.V.forEach((b,c)=>{b&&a(b,c+1)});if(this.map)for(const [b,c]of Object.entries(this.map))a(c,Number(b))}*[Symbol.iterator](){for(const [a,
b]of this.V.entries()){const c=a,d=b;d&&(yield[c+1,d])}if(this.map)for(const [a,b]of Object.entries(this.map))yield[Number(a),b]}};var jb=void 0;var l=function(a){return new kb(new Uint8Array([]),new ib(a))},n=function(a,b){var c=bkGetIdx(1,a);b=new ib(b);for(var d=0;d<c.fields.length;){var e=c.fields[d++],m=e>>>3;e&=7;var q=c.fields[d++];b.set(m,{pa:e,T:[q]})}for(d=0;d<c.repeated.length;){e=c.repeated[d++];m=e>>>3;e&=7;q=c.repeated[d++];const A=[];for(let L=0;L<q;L++)A.push(c.repeated[d++]);b.set(m,{pa:e,T:A})}return new kb(a,b)},p=function(a,b){return void 0!==a.fields.get(b)},r=function(a,b,c,d){b=a.fields.get(b);if(void 0===b)return c;
if(void 0!==b.H)return b.H;a=bkGet(1,a.g,b.T[b.T.length-1],d);b.H=a;b.type=d;return a},lb=function(a,b,c){c=bkGet(1,a.g,b,c);const d=c&15;return a.g.subarray(b+d,b+d+(c>>4))},t=function(a,b,c,d){var e=a.fields.get(b);void 0===e?(c=c(l(d)),a.j(b,c,11),a=c):void 0!==e.H?a=e.H:(e=lb(a,e.T[e.T.length-1],11),c=c(n(e,d)),a.j(b,c,11),a=c);return a},u=function(a,b,c,d){b=a.fields.get(b);if(void 0===b)a=fb;else if(void 0!==b.H)a=b.H;else{var e=[];for(const q of b.T){var m=lb(a,q,11);m=c(n(m,d));e.push(m)}a=
new qa(e);b.H=a;b.type=11}return a},kb=class{constructor(a,b){this.g=a;this.fields=b;jb||(jb=bkGetVersion())}clone(){return new kb(this.g,this.fields.clone())}D(){const a=ua(this.fields);return bkSerialize(1,this.g,a)}j(a,b,c){this.fields.set(a,{pa:ma(c),H:b,type:c})}};var v=class{constructor(a){this.h=a}D(){return this.h.D()}clone(){return this.create(this.h.clone())}},x=class{constructor(a,b,c){this.fieldNumber=a;this.J=b;this.L=c}};var mb=new Set;var y=class extends v{static g(){return new y(l(0))}static parse(a){return new y(n(a,0))}create(a){return new y(a)}hasExtension(a){return p(this.h,a.fieldNumber)}getExtension(a){return a.J(this.h)}A(a,b){a.L(this.h,b)}};(íÚŒÝæ°õ‚ø